---
type: event
title: SOAFEE Members at CES 2023
description: SOAFEE Members at CES 2023
date: 2022-12-21
cardType: imageCard
cardImage: /logos/ces.png

banner:
  background: banner/ces.png
---

import Image from 'next/legacy/image'
import List from '@/components/list'
import { Members } from 'data/members'
import Logo from '../images/ces.png'

<Image src={Logo}></Image>

Below is a list of SOAFEE members that are present at CES 2023.  If you are attending the event, please take the time to drop by their booths and find out what they are doing with SOAFEE.

<List cardType="eventCard" width="3" data={props.posts}></List>

export function getStaticProps(context) {
    let detail = [
        { id: 'amd', footer: 'Venetian Convention and Expo Center (Titian 2302-2305)' },
        { id: 'ampere', footer: 'COVESA Networking & Showcase – Bellagio Resort' },
        { id: 'apex_ai', footer: 'LVCC West Hall #3523' },
        { id: 'aws', footer: 'LVCC West Hall #4001' },
        { id: 'blackberry_qnx', footer: 'LVCC West Hall #4025' },
        { id: 'canonical', footer: 'LVCC North Hall #10746' },
        { id: 'continental', footer: 'Continental Ballroom @ Renaissance Hotel' },
        { id: 'coreavi', footer: 'LVCC #6617' },
        { id: 'driveblocks', footer: 'LVCC North Hall #10175' },
        { id: 'intrepid_control_systems', footer: 'LVCC North Hall #3761 ' },
        { id: 'kpit', footer: 'LVCC West Hall W318' },
        { id: 'leddartech', footer: 'LVCC West Hall # 5475' },
        { id: 'marvell', footer: 'Venetian Hotel, San Polo 3506 (Level 3)' },
        { id: 'mih', footer: 'LVCC West Hall #5274' },
        { id: 'nxp', footer: 'LVCC Central Plaza #CP-18' },
        { id: 'panasonic_automotive', footer: 'LVCC West Hall #4141' },
        { id: 'rti', footer: 'LVCC West Hall #4975 ' },
        { id: 'sensory', url: 'https://info.sensory.com/sensory-ces-2023', footer: 'Click to schedule a meeting' },
        { id: 'sonatus' , footer: 'LVCC West Hall #4467' },
        { id: 'synopsys', url: 'mailto://stewart.williams@synopsys.com', footer: 'Click to schedule a meeting' },
        { id: 'thundersoft', footer: 'LVCC North Hall #10963' },
        { id: 'tttech_auto', footer: 'LVCC West Hall #6865' },
        { id: 'wipro' , footer: 'LVCC #6865' },
        

    ];
    let filtered = detail.map(item => {
        let member = Members.find(member => item.id == member.id)
        return {item: item, member: member}
    })
    .map(({item, member}) => {
        let ret =  {
            memberId: item.id,
            content: item.content || "",
            footer: item.footer,
            slug: item.url || member.slug,
        }
        return ret;
    });

    return {
        props: {
            posts: filtered
        }
    }
}
