---
layout: memberPage
type: news
title: Siemens joins SOAFEE SIG
description: New member announcement – click for more details on Siemens
date: 2022-08-05
memberId: siemens

banner:
  background: "banner/banner2.jpg"

Card:
  Class: new-member
---

# Siemens joins SOAFEE SIG

The SOAFEE community are excited to welcome Siemens as a voting member of the SOAFEE SIG.

## Why Siemens is joining the SOAFEE SIG

Siemens views SOAFEE as an important advancement in software-defined, scalable open architectures for intelligent vehicles. Having worked directly with OEMs on early exploration of software architectures, Siemens sees SOAFEE as a well-designed and well-constructed solution. We are pleased to participate in the advancement of this important technology.

## About Siemens

Siemens Digital Industries Software is driving transformation to enable a digital enterprise where engineering, manufacturing and electronics design meet tomorrow. The Xcelerator portfolio helps companies of all sizes create and leverage digital twins that provide organizations with new insights, opportunities, and levels of automation to drive innovation. For more information on Siemens Digital Industries Software products and services, visit www.sw.siemens.com or follow us on LinkedIn, Twitter, Facebook and Instagram. Siemens Digital Industries Software – Where today meets tomorrow.