---
layout: memberPage
type: news
title: NXP joins SOAFEE SIG
description: New member announcement – click for more details on NXP
date: 2022-05-26
memberId: nxp

banner:
  background: banner/banner3.jpg

Card:
  Class: new-member
---

# NXP joins SOAFEE SIG

The SOAFEE community are excited to welcome NXP as a voting member of the SOAFEE SIG.

## Why NXP is joining the SOAFEE SIG

NXP recognizes that the automotive industry is facing disruption and steep challenges in addressing the evolution in automotive E/E architecture and the associated software and toolchains.  While NXP can see the benefits that a cloud-native software architecture will bring to the industry, we also recognize the scale and complexity of this challenge. NXP is actively helping to shape the future of the Software-Defined Vehicle through participation in SOAFEE working groups; sharing our expertise in automotive semiconductors, networking, safety and security; building reference implementations and working with partners to build integrated software solutions.  We very much look forward to the collaboration.

## About NXP

NXP is advancing the future of mobility in smart cars, trucks, transit, and driver replacement systems. Our comprehensive systems and ecosystem partners help manufacturers take on the complex challenges at the fronter of automotive development including autonomy, connectivity, electrification and the shift to software defined vehicles. NXP’s technology portfolio serves as the foundation for vehicles that can sense, think, connect, and act so that drivers can enjoy more convenience, safety, and comfort on the road. NXP is collaborating with its customers and partners to accelerate the shift to a more mobile, sustainable future by identifying the opportunities and expanding the potential of modern connected vehicles.

