---
layout: memberPage
type: news
title: AMD joins SOAFEE SIG
description: New member announcement – click for more details on AMD
date: 2022-07-27
memberId: amd

banner:
  background: banner/banner3.jpg
---

# AMD joins SOAFEE SIG

The SOAFEE community are excited to welcome AMD as a voting member of the SOAFEE SIG.

## Why AMD are joining SOAFEE

As a global technology company, AMD-Xilinx has a strong heritage in automotive - helping create the next generation of in-car electronics. Heterogeneous implementations with adaptable subsystems enable the creation of architectures which evolve throughout the life of systems at the embedded edge - this forms the backbone of our belief in the future only being bound by our imagination. We are committed to open-source enablement through collaboration with our industry peers, driving the definition of scalable, world-class implementations from cloud-to-edge. Together with the broad set of partners in the SOAFEE SIG and other open-source automotive projects, we believe the future of the “Embedded Edge” will be made stronger by the work and collaboration in the SOAFEE SIG. AMD-Xilinx is excited to join SOAFEE to contribute our experience and expertise in creating heterogeneous systems, spanning scalar compute, AI subsystems, programmable compute and software, along with cloud-based compute acceleration.

## About AMD

For more than 50 years AMD has driven innovation in high-performance computing, graphics and visualization technologies ― the building blocks for gaming, immersive platforms and the datacenter. Hundreds of millions of consumers, leading Fortune 500 businesses and cutting-edge scientific research facilities around the world rely on AMD technology daily to improve how they live, work and play. AMD employees around the world are focused on building great products that push the boundaries of what is possible. For more information about how AMD is enabling today and inspiring tomorrow, visit the AMD (NASDAQ: AMD) [website](https://www.amd.com/), [blog](https://community.amd.com/), [Facebook](https://www.facebook.com/AMD) and [Twitter](https://twitter.com/amd) pages.
