---
layout: memberPage
type: news
title: TIER IV joins SOAFEE SIG
description: New member announcement – click for more details on TIER IV
date: 2022-03-15
memberId: tier_iv

banner:
  background: "banner/banner5.jpg"

Card:
  Class: new-member
---

# TIER IV joins SOAFEE SIG

The SOAFEE community are excited to welcome TIER IV as a voting member of the SOAFEE SIG.

## About TIER IV

TIER IV is the creator of [Autoware](https://www.autoware.org/), the world’s first open-source software for autonomous driving, and provides Autoware-based full-stack solutions for the commercialization of autonomous vehicles.

> TIER IV values open-source software and is working with the Autoware Foundation members to develop the Open AD kit based on SOAFEE  as a reference framework to accelerate the AD software development for software-defined vehicles. We look forward to working together with SOAFEE members to enable cloud-native software development for autonomous vehicles.

<cite>Shinpei Kato</cite>, Founder & CTO, TIER IV, Co-Founder & Chairman, The Autoware Foundation.