---
layout: memberPage
type: news
title: Foundries.io joins SOAFEE SIG
description: New member announcement – click for more details on Foundries.io
date: 2022-08-04
memberId: foundries

banner:
  background: banner/banner3.jpg

Card:
  Class: new-member
---

# Foundries.io joins SOAFEE SIG

The SOAFEE community are excited to welcome Foundries.io as a voting member of the SOAFEE SIG.

## Why Foundries.io are joining SOAFEE

[Foundries.io](https://foundries.io) has worked with Arm and ADLINK to support the SOAFEE stack on the reference AVA hardware. We see the evolution of the Software Defined Vehicle as key to the new generations of ADAS-equipped and fully autonomous vehicles. As SOAFEE evolves, FoundriesFactory provides complementary cloud native tooling to develop, deliver and maintain the SOAFEE architecture across today's and future SoCs while supporting each customer’s own IP integration. We expect to work within the SOAFEE SIG to contribute our experience and to gather member requirements for the delivery of SOAFEE onto actual hardware platforms across the ecosystem.  

## About Foundries.io

[Foundries.​io](https://foundries.io) helps organizations accelerate time to market for Linux-based products

The [FoundriesFactory subscription service](https://foundries.io/products/) reinvents IoT by delivering a secure, customizable, Yocto Linux platform with development tools and fleet management services for the world's connected devices. Now, product teams gain enhanced data security while reducing the cost of developing, testing, deploying and maintaining devices across their installed lifetime. Our open-source Linux microPlatform interfaces to any cloud and supports market leading microprocessors, SBCs and SoMs, enabling developers to focus on their applications, and not have to worry about the firmware platform and operating system.