---
layout: memberPage
type: news
title: KPIT joins SOAFEE SIG
description: New member announcement – click for more details on KPIT
date: 2022-07-05
memberId: kpit

anner:
  background: banner/banner3.jpg

Card:
  Class: new-member
---

# KPIT joins SOAFEE SIG

The SOAFEE community are excited to welcome KPIT as a voting member of the SOAFEE SIG.

## Why KPIT is Joining SOAFEE

KPIT Technologies is a global technology partner to the automotive and mobility ecosystem for making software-defined vehicles a reality. Through the association with the SOAFEE SIG initiatives, KPIT will be able to contribute and share its experiences wrt to automotive software and re-usable components, complex software integration, robust middleware platform, and cloud-based virtual test platform. KPIT believes that the next generation of technology innovation in automotive will result from a lot of cooperation and standardization between ecosystem players, KPIT is an active contributing member to software standardization initiatives across the industry such as AUTOSAR, ASAM, AVCC, CharIN, and others.

## About KPIT

KPIT Technologies is a global partner to the automotive and mobility ecosystem for making software-defined vehicles a reality. It is a leading independent software development and integration partner helping mobility leapfrog towards a clean, smart, and safe future. With 8,500 automobelievers across the globe specializing in embedded software, AI, and digital solutions, KPIT accelerates its clients’ implementation of next-generation technologies for the future mobility roadmap. With engineering centers in Europe, the USA, Japan, China, Thailand, and India, KPIT works with leaders in automotive and mobility and is present where the ecosystem is transforming.
