---
layout: memberPage
type: news
title: Magna joins SOAFEE SIG
description: New member announcement – click for more details on Magna
date: 2022-10-24
memberId: magna

banner:
  background: banner/banner2.jpg

Card:
  Class: new-member
---

# Magna joins SOAFEE SIG

The SOAFEE community are excited to welcome Magna as a voting member of the SOAFEE SIG.

## Why Magna are joining SOAFEE

Vehicles and their systems are becoming more software-defined, changing their architecture and how we need to develop them. The SOAFEE collaborative initiative will be an important factor for scalable, reusable, and safer software building blocks.

## About Magna

Magna is more than one of the world’s largest suppliers in the automotive space. We are a mobility technology company with a global, entrepreneurial-minded team of 161,000 employees and an organizational structure designed to innovate like a startup. With 65+ years of expertise, and a systems approach to design, engineering and manufacturing that touches nearly every aspect of the vehicle, we are positioned to support advancing mobility in a transforming industry. Our global network includes 341 manufacturing operations and 89 product development, engineering and sales centers spanning 28 countries.
