---
layout: memberPage
type: news
title: Trend Micro joins SOAFEE SIG"
description: New member announcement – click for more details on Trend Micro"
date: 2022-04-12
memberId: trend_micro

banner:
  background: "banner/banner1.jpg"

Card:
  Class: new-member
---

# Trend Micro joins SOAFEE SIG

The SOAFEE community are excited to welcome Trend Micro as a voting member of the SOAFEE SIG.

## About Trend Micro

Trend Micro (TYO: 4704) is a global cybersecurity leader. Trend Micro helps make the world safe for exchanging digital information. Fueled by decades of security expertise, global threat research, and continuous innovation, our cybersecurity platform protects 500,000+ organizations and 250+ million individuals across clouds, networks, devices, and endpoints.

As a leader in cloud and enterprise cybersecurity, our platform delivers central visibility for better, faster detection and response and a powerful range of advanced threat defense techniques optimized for environments, like AWS, Microsoft, and Google.

## Why Trend Micro is joining SOAFEE SIG

Trend Micro is excited to bring its extensive security as well as Cloud development expertise to the SOAFEE projects and help to shape both the specifications and standards for Automotive Security market.

Leveraging company’s best-in-class wide range of Cloud-native security solutions, Trend Micro’s “Vehicle One” Platform initiative is a cloud-based Detect and Response (DR) platform designed for Automotive Cybersecurity and Safety management. In conjunction with Trend Micro’s In-Vehicle IDPS/ Sensor architecture and back-end Smart Protection Network, it provides a comprehensive security solution tailored specifically for Automotive Security industry. Our Cloud-based Data Analysis Platform provides Threat Intelligence and extended detection and response for Automotive Security Rules Security Filters. Trend Micro intends to contribute to cybersecurity practices and standards that includes container runtime, orchestrator and SDLC in cloud-native system architecture and enables the system to comply with cybersecurity regulations in productization.