---
layout: memberPage
type: news
title: ADLink Technology joins SOAFEE SIG
description: New member announcement – click for more details on ADLink Technology
date: 2023-04-04
memberId: adlink_technology

banner:
  background: banner/banner1.jpg

Card:
  Class: new-member
---

# ADLink Technology joins SOAFEE SIG

The SOAFEE community are excited to welcome ADLink Technology as a voting member of the SOAFEE SIG.

## Why ADLink Technology is joining the SOAFEE SIG

Edge hardware is crucial for software-defined vehicles because it provides the necessary computing power and connectivity for processing and transmitting data in real-time. By joining this initiative, ADLINK Technology can collaborate with other industry leaders to develop and promote open standards for edge computing, which can ultimately benefit the entire automotive ecosystem of developers, integrators, and end-users. Additionally, SOAFEE aligns with ADLINK's commitment to providing high-performance, secure, and reliable edge computing solutions, and by participating in this initiative, ADLINK can leverage over 25 years of expertise in designing and manufacturing of edge hardware to help shape the future of automotive industry.

## About ADLink Technology


ADLINK Technology Inc. (TAIEX:6166) leads edge computing, the catalyst for a world powered by artificial intelligence. ADLINK manufactures edge hardware and develops edge software for embedded, distributed and intelligent computing – from powering medical PCs in the intensive care unit to building the world’s first high-speed autonomous race car – more than 1600 customers around the world trust ADLINK for mission-critical success. ADLINK holds top-tier edge partnerships with Arm, Intel, NVIDIA, AWS and SAS, and also participates on ROS 2 Technical Steering Committee and Autoware Foundation Board. ADLINK contributes to open source, robotics, autonomous, IoT and 5G standards initiatives across 24+ consortiums, driving innovation in transportation, manufacturing, telecommunications, healthcare, energy, defence, and infotainment. For over 25 years, with 1800+ ADLINKers and 200+ partners, ADLINK enables the technologies of today and tomorrow, advancing technology and society around the world. Follow ADLINK Technology on [LinkedIn](https://www.linkedin.com/company/adlink-technology/), [Twitter](https://twitter.com/adlink_tech), [Facebook](https://www.facebook.com/ADLINKTECH/) or visit [adlinktech.com](https://www.adlinktech.com/en/Index).