---
layout: memberPage
type: news
title: DSP Concepts joins SOAFEE SIG
description: New member announcement – click for more details on DSP Concepts
date: 2023-03-09
memberId: dsp_concepts

banner:
  background: banner/banner4.jpg

Card:
  Class: new-member
---

# DSP Concepts joins SOAFEE SIG

The SOAFEE community are excited to welcome DSP Concepts as a voting member of the SOAFEE SIG.

## Why DSP Concepts is joining the SOAFEE SIG

The advent of the software-defined vehicle is upending decades of business-as-usual and electric vehicle designs and autonomous driving modes are catalyzing innovation.  The Audio Weaver platform supports a software development and deployment model for aggregation of all audio features and provides the control, flexibility, and transparency needed to create differentiated audio experiences in this new era of vehicle complexity.  DSP Concepts joins the SOAFEE community to connect with industry thought-leaders and share insights about the latest architectures, interoperability, and compatibility. 


## About DSP Concepts

DSP Concepts is the global leader in embedded audio technology and creator of Audio Weaver, the audio development platform that makes audio innovation easy. DSP Concepts equips engineers with real-time workflows to quickly stand up prototypes, collaborate and modify designs across teams, debug system level issues, and deploy to the most popular chipsets.