---
layout: memberPage
type: news
title: Enjoy Move Tech joins SOAFEE SIG
description: New member announcement - click for more details on Enjoy Move Tech
date: 2023-03-07
memberId: enjoymove

banner:
  background: banner/banner2.jpg

Card:
  Class: new-member
---

# Enjoy Move Tech joins SOAFEE SIG

The SOAFEE community are excited to welcome Enjoy Move Tech as a voting member of the SOAFEE SIG.

## Why Enjoy Move Tech is joining the SOAFEE SIG

Enjoy Move Tech is glad to contribute the experiences and capacity in the automotive software platform to SIG to promote the rapid implementation of autonomous driving technology with the partners all over the world.

## About Enjoy Move Tech

Enjoy Move Tech focuses on providing high-performance computing software platforms and auto-driving software products for intelligent vehicles. EMOS, Enjoy Move's HPC software platform product, can provide deterministic scheduling and communication with ASIL-D function safety level for time-critical auto-driving applications. As development partner of AUTOSAR, Enjoy Move Tech can provide a cross-domain (multi-domain fusion) solution with support for AUTOSAR CP/AP. Till Now, Intelligent driving apps and domain controller solution equipped with EMOS have been put into mass production with China Top OEMS. To meet the trend of Software Define Vehicles, Enjoy Move Tech has established strategic cooperation with many OEMs, IC companies and other ecological partners in the world.