---
layout: memberPage
type: news
title: L&T Technology Services joins SOAFEE SIG
description: New member announcement – click for more details on L&T Technology Services
date: 2023-03-14
memberId: l_and_t_technology_services

banner:
  background: banner/banner1.jpg

Card:
  Class: new-member
---

# L&T Technology Services joins SOAFEE SIG

The SOAFEE community are excited to welcome L&T Technology Services as a voting member of the SOAFEE SIG.

## Why L&T Technology Services is joining the SOAFEE SIG

The future of Mobility is going through a massive digital transformation. LTTS’ transportation engineering services are enabling OEMs to build innovative next-generation vehicles to achieve faster time to market using digital technologies.

 

As a pure-play ER&D services provider, LTTS is committed to fostering new innovations for the benefit of its stakeholders. We are delighted to join the SOAFEE Community and believe this would unlock the full potential of our cloud-based engineering services along with our ecosystem of OEM partners. This also fits in impeccably with LTTS’ Software Defined Vehicle roadmap to enable features through software and regular updates from development, and conceptualization to the entire vehicle life cycle. Our other end-to-end offerings across EACV, 5G, Digital Products & AI, Digital Manufacturing, and Sustainability and will help create innovative products and solutions for our global customers.  

## About L&T Technology Services

L&T Technology Services Limited (LTTS) is a listed subsidiary of Larsen & Toubro Limited focused on Engineering and R&D (ER&D) services. We offer consultancy, design, development and testing services across the product and process development life cycle. Our customer base includes 69 Fortune 500 companies and 57 of the world’s top ER&D companies, across transportation, industrial products, medical devices, telecom & hi-tech, and the process industries. Headquartered in India, we have over 21,600 employees spread across 22 global design centers, 28 global sales offices and 91 innovation labs as of December 31, 2022. For more information, please visit https://www.LTTS.com/