---
layout: memberPage
type: news
title: Socionext joins SOAFEE SIG
description: New member announcement – click for more details on Socionext
date: 2023-05-30
memberId: socionext

banner:
  background: banner/banner1.jpg
---

# Socionext joins SOAFEE SIG

The SOAFEE community are excited to welcome Socionext as a voting member of the SOAFEE SIG.

## Why Socionext are joining SOAFEE

Socionext believes that heterogeneous systems consisting of high compute and high safety CPUs will be essential for advanced embedded devices, especially software defined vehicles.

Socionext will contribute to the development of SOAFEE architecture by leveraging its deep expertise in system technology and years of experience in automotive-quality SoC design, and help its customers take full advantage of this technology to create innovative and breakthrough products.

## About Socionext

Socionext Inc. is a global SoC (System-on-Chip) supplier and a pioneer of a unique “Solution SoC” business model through decades of industry experience and expertise. Socionext contributes to global innovation in advanced technologies including automotive, data center, networking, and smart devices. As a trusted silicon partner, Socionext delivers superior features, performance, and quality that differentiate its customers’ products and services from their competition.

Socionext Inc. is headquartered in Yokohama, and has offices in Japan, Asia,

United States and Europe to lead its development and sales activities. For more information, visit https://www.socionext.com/en/.