---
layout: memberPage
type: news
title: MathWorks joins SOAFEE SIG
description: New member announcement – click for more details on MathWorks
date: 2023-03-08
memberId: mathworks

banner:
  background: banner/banner3.jpg

Card:
  Class: new-member
---

# MathWorks joins SOAFEE SIG

The SOAFEE community are excited to welcome MathWorks as a voting member of the SOAFEE SIG.

## Why MathWorks is joining the SOAFEE SIG

Together with SOAFEE and its members, MathWorks would like to help accelerate digital transformation in the automotive industry by integrating Model-Based Design with cloud-based software development workflows.

## About MathWorks

MathWorks, makers of MATLAB® and Simulink® , enable automotive engineering organizations to accelerate vehicle development processes and to deliver vehicles that meet market requirements for safety, comfort, fuel economy, and performance.

Automotive engineers use MATLAB and Simulink to

- Run simulations to evaluate trade-offs and optimize designs
- Develop and test perception, planning, and control algorithms
- Validate requirements early through rapid prototyping
- Generate code for prototyping or production, in floating or fixed-point, for MCUs, GPUs, SoCs and FPGA devices
- Analyze test fleet and production vehicle data
- Comply with automotive standards like AUTOSAR and ISO 26262