---
layout: memberPage
type: news
title: STMicroelectronics joins SOAFEE SIG
description: New member announcement – click for more details on STMicroelectronics
date: 2023-03-15
memberId: stmicroelectronics

banner:
  background: banner/banner2.jpg

Card:
  Class: new-member
---

# STMicroelectronics joins SOAFEE SIG

The SOAFEE community are excited to welcome STMicroelectronics as a voting member of the SOAFEE SIG.

## Why STMicroelectronics is joining the SOAFEE SIG

ST strategically adopts ARM cores for AUTOMOTIVE processors, and the participation in SOAFEE working groups and definition of  cloud-native softwares are completing the offer to support the evolution of the automotive E/E architecture for Software-Defined vehicle.

ST is bringing its expertise in semiconductors to SOAFEE working groups , helping the integration of the needed safety and security concepts in SOAFEE framework to fulfill the AUTOMOTIVE requirements.

ST will leverage the ARM SystemReady compliance of our new SoC to have an easy implementation of the SOAFEE SW framework.


## About STMicroelectronics

STMicroelectronics is more than 50,000 creators and makers of semiconductor technologies mastering the semiconductor supply chain with state-of-the-art manufacturing facilities. An integrated device manufacturer, we work with more than 200,000 customers and thousands of partners to design and build products, solutions, and ecosystems that address their challenges and opportunities, and the need to support a more sustainable world. Our technologies enable smarter mobility, more efficient power and energy management, and the wide-scale deployment of the Internet of Things and connectivity. ST is committed to becoming carbon neutral by 2027. Further information can be found at www.st.com.