---
layout: memberPage
type: news
title: Robotec joins SOAFEE SIG
description: New member announcement – click for more details on Robotec
date: 2023-02-28
memberId: robotec

banner:
  background: banner/banner3.jpg
---

# Robotec joins SOAFEE SIG

The SOAFEE community are excited to welcome Robotec as a voting member of the SOAFEE SIG.

## Why Robotec are joining SOAFEE

We bring to the SOAFEE our expertise in:

- CI/CD tooling, especially simulation-based testing for cloud-native software development of AV/ADAS stack (we took part in the Autoware Simulator development AWSIM),

- ROS2 / middleware competencies (with core contributions to ROS releases),

- interior/driver monitoring systems (we are working on a data management project aimed at the development testing and validation of IMS/DMS systems).

- CI/CD tooling, especially simulation-based testing for cloud-native software development of AV/ADAS stack and ROS2 / middleware competencies (with core contributions to ROS releases).

## About Robotec

Robotec.ai is a software company that empowers the development of simulation platforms for robotics applications. Our Simulation and Robotics teams deliver ROS2-enabled, scalable simulation solutions for automotive, agriculture, manufacturing, logistics, mining & construction. Our Driver Monitoring Team provides data for training and validation of Driver Monitoring System algorithms. We believe that human centered robotics and open source are the future of sustainable growth.