---
layout: memberPage
type: news

title: ETAS joins SOAFEE SIG

description: New member announcement - click for more details on ETAS
date: 2023-03-13
memberId: etas

banner:
  background: banner/banner5.jpg

Card:
  Class: new-member
---


# ETAS joins SOAFEE SIG


The SOAFEE community are excited to welcome ETAS as a voting member of the SOAFEE SIG.


## Why ETAS is joining the SOAFEE SIG

> We care a lot about how we can shorten the cycle time between software development and validated function deployment to the vehicle. Architecture blueprints and ready-to-use frameworks, as developed in SOAFEE, can help us to achieve that target faster and with broader reusability across customers.

<cite>Christian Uebber</cite>, CTO

## About ETAS

Founded in 1994, ETAS GmbH is a wholly owned subsidiary of Robert Bosch GmbH, represented in twelve countries in Europe, North and South America, and Asia. ETAS' portfolio includes vehicle basic software, middleware, development tools, cloud-based operations services, cybersecurity solutions, and end-to-end engineering and consulting services for the realization of software-defined vehicles. Our product solutions and services enable vehicle manufacturers and suppliers to develop, operate, and secure differentiating vehicle software with increased efficiency.

Further information available at www.etas.com