# Terms and Conditions of Use 

## What does this policy cover? 

This policy explains the terms which apply to users of any website operated by the Scalable Open Architecture For Embedded Edge (SOAFEE) Special Interest Group (SIG) (together, the “SOAFEE Websites”).  

These terms and conditions of use incorporate the following additional terms and conditions and policies: 

- [Cookie and Privacy Policy](/about/privacy_policy/)

By using a SOAFEE Website, you consent and agree to be bound by and abide by these Terms and Conditions of Use (“Terms”). 

- [Your Use of a SOAFEE Website](#your-use-of-a-soafee-website)
- [Content](#cont)
- [Your Content and Feedback](#your-content-and-feedback)
- [Trademarks](#trademarks)
- [Copyright](#copyright)
- [Our Liability and Warranties](#our-liability-and-warranties)
- [Your Indemnities](#your-indemnities)
- [Information about you and your visits to the SOAFEE Website](#information-about-you-and-your-visits-to-the-soafee-websites)
- [Links from SOAFEE Website](#links-from-soafee-websites)
- [Changes to the SOAFEE Website](#changes-to-the-soafee-website)
- [Changes to the Terms and Conditions of Use](#changes-to-these-terms-and-conditions-of-use)
- [General](#general)

## Your Use of a SOAFEE Website 

You agree to use a SOAFEE Website only for lawful purposes and in accordance with these Terms and any applicable licenses provided with content. For example, you will not use a SOAFEE Website in a way or provide content to a SOAFEE Website that: 

1. infringes, misappropriates or violates any third party intellectual property rights; 
1. attempts to gain unauthorized access to a SOAFEE Website, the server on which the SOAFEE Website is stored or any server, computer or database connected to the SOAFEE Website; 
1. attempts to or does modify, adapt, or hack the service or modify another website so as to falsely imply that it is associated with the SOAFEE Website or SOAFEE; 
1. generates or facilitates sending unsolicited email; 
1. is defamatory, harmful to minors, or pornographic; 
1. contains hate-related or violent content; 
1. contains or distributes any viruses or programming routines intended to damage, surreptitiously intercept or expropriate any system, data or information; or 
1. violates or encourages conduct that would violate any criminal laws, any other applicable laws, or any third-party rights. 

SOAFEE reserves the right to temporarily or permanently suspend, disable, or limit your access to a SOAFEE Website or remove content. SOAFEE may report any illegal act to the relevant law enforcement authorities. 

Violence towards or abuse of SOAFEE representatives will never be  tolerated. This includes behavior or language, spoken or written, that may cause staff to feel afraid, threatened or abused. SOAFEE will not tolerate this behavior in any type of interaction with SOAFEE representatives. SOAFEE representatives will always try to assist you with any issues you may have, but if you behave in a rude, offensive, abusive or intimidating manner then SOAFEE representatives reserve the right to terminate the interaction with you. SOAFEE may also report any illegal act to the relevant law enforcement authorities. 

## Content

All intellectual property rights (including copyright) in the look and feel of any SOAFEE Website are owned by the SOAFEE SIG (or its affiliates). All intellectual property rights (including copyright) in the content of any SOAFEE Website are owned by the SOAFEE SIG (or its affiliates). You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of any SOAFEE Website without our express written permission. 

When using any SOAFEE Website, you may be able to access or download certain content, such as source code and documentation, provided by: a) SOAFEE ("__SOAFEE Content__"); or b) third parties ("__Third Party Content__").

Any such SOAFEE Content or Third Party Content is governed by the license that accompanies it. By using or downloading any SOAFEE Content or Third Party Content, you agree to the applicable license. It is your responsibility to ensure you have proper permission for your use of the content. If you are unclear as to what license applies to any content, it is recommended that you ask the author of the content. SOAFEE grants you permission to download the information on to a computer and to make one hard copy of the information for reference purposes only.

With respect to material, including but not limited to still images, video footage, audio product or visual representations, we only grant you permission to download the material for personal use. We do not grant you a right for republication, retransmission, reproduction or other use of such material. 

You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way or remove the copyright notice from any such copies, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text. 

Any of the material on the SOAFEE Website may be out of date or include omissions, inaccuracies or other errors at any given time, and we are under no obligation to update such material. Commentary and other materials posted on the SOAFEE Website site are not intended to amount to advice on which reliance should be placed. We therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to the SOAFEE Website, or by anyone who may be informed of any of its contents. 

## Your Content and Feedback

You may upload or otherwise provide certain content or forum posts to a SOAFEE Website ("__Your Content__"). You represent and warrant that you have the right to provide Your Content to SOAFEE, the SOAFEE Website and its users. You retain ownership of Your Content. It's your responsibility to make clear the license under which you are providing Your Content. 

Except with respect to the SOAFEE Community Website, by providing Your Content to a SOAFEE Website, you hereby grant to SOAFEE a non-exclusive, worldwide, royalty-free license to use, reproduce, distribute, adapt, modify, and publish Your Content to the extent necessary to operate the SOAFEE Website. 

We would like you to provide any suggestions, comments, feedback, ideas, input or know-how you may have on improving any SOAFEE Website ("Feedback"). You represent and warrant that any Feedback is not confidential and does not contain any proprietary information which you do not have the right to provide to SOAFEE. You hereby grant to SOAFEE a non-exclusive, worldwide, royalty-free license to use, reproduce, distribute, adapt, modify, and publish your Feedback. 

## Trademarks

If you use any of SOAFEE trademark then you must do so in accordance with any available usage guidelines. For the avoidance of doubt, you may not use any SOAFEE logo without express prior permission from SOAFEE. If you wish to use an SOAFEE logo, please contact SOAFEE [here](mailto:info@soafee.io). 

## Copyright

Please contact SOAFEE [here](mailto:info@soafee.io) if:

- you are a rights holder (or an authorized representative) and you wish to report to SOAFEE any alleged infringement of your copyright or trademarks; or 
- you wish to report any other unacceptable or inappropriate content, including without limitation any threatening or defamatory behavior, any indecent, obscene, hateful or offensive material. 

By notifying SOAFEE of an alleged infringement you represent, under penalty of perjury that the information in the notification is accurate and that giving false, misleading or inaccurate information may result in civil or criminal liability. 

Upon receipt, SOAFEE will review your notification and decide whether or not further action will be required. Such action may include without limitation, editing or removing the relevant material. Please contact us [here](mailto:info@soafee.io) if you wish to report any abuse of SOAFEE intellectual property rights by a third party. 

## Our Liability and Warranties 

EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE IN AN AGREEMENT BETWEEN YOU AND US, SOAFEE PROVIDES NO WARRANTIES EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, NON INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE UNDER THESE TERMS AND IN RESPECT OF ANY SOAFEE WEBSITE, ANY CONTENT PROVIDED ON ANY SOAFEE WEBSITE (INCLUDING THIRD PARTY CONTENT), AND/OR ANY SERVICES PROVIDED ON ANY SOAFEE WEBSITE. YOU RECOGNIZE THAT THE CURRENT STATE OF TECHNOLOGY DOES NOT ALLOW FOR ERROR-FREE ACCESS TO ANY SOAFEE WEBSITES AND INTERRUPTIONS, CRASHES, AND DOWNTIME ARE BEYOND SOAFEE’S CONTROL AND MAY OCCUR FROM TIME TO TIME. ALL INFORMATION PROVIDED DIRECTLY ON THE SOAFEE WEBSITE OR INDIRECTLY THROUGH THE SOAFEE WEBSITE BY HYPERTEXT LINK OR OTHERWISE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. 

IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY, ITS AFFILIATES AND ALL USERS WHO ACCESS ANY SOAFEE WEBSITE THROUGH YOUR ACCOUNT TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY, ITS AFFILIATES AND USERS ASSOCIATED WITH IT. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THESE TERMS AND MAY NOT USE ANY SOAFEE WEBSITE. 

IN NO EVENT SHALL WE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING IN CONNECTION WITH THESE TERMS INCLUDING FROM YOUR ACCESS TO, USE OF, OR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH, THE SOAFEE WEBSITE AND/OR ANY SERVICES PROVIDED ON THE SOAFEE WEBSITE. WE RESERVE THE RIGHT TO MAKE CHANGES, UPDATES OR CORRECTIONS TO THE INFORMATION ON THE SOAFEE WEBSITE AT ANY TIME WITHOUT NOTICE. 

NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THESE TERMS, THE MAXIMUM LIABILITY OF SOAFEE TO YOU IN AGGREGATE FOR ALL CLAIMS MADE AGAINST SOAFEE IN CONTRACT, TORT OR OTHERWISE UNDER OR IN CONNECTION WITH THESE TERMS, INCLUDING BUT NOT LIMITED TO THE WEBSITE, YOUR ACCESS TO OR USE OF (OR YOUR FAILURE TO GAIN ACCESS TO OR USE OF) THE SITE, ANY CONTENT PROVIDED ON THE SITE (INCLUDING THIRD PARTY CONTENT), AND/OR ANY SERVICES PROVIDED ON THE SITE, SHALL NOT EXCEED £100,000. 

THIS STATEMENT DOES NOT AFFECT ATTEMPT TO EXCLUDE OUR LIABILITY FOR DEATH OR PERSONAL INJURY ARISING FROM NEGLIGENCE, NOR OUR LIABILITY FOR FRAUDULENT MISREPRESENTATION OR MISREPRESENTATION AS TO A FUNDAMENTAL MATTER, NOR ANY OTHER LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW. 

## Your Indemnities

You agree to hold harmless and indemnify SOAFEE from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorney fees) arising out of or due to: (a) direct or indirect use of Your Content, including any claim of alleged infringement or misappropriation of third party rights; (b) your breach of any of the representations and warranties herein; or (c) your violation of any applicable law or regulation. 

## Information about you and your visits to the SOAFEE Websites

We process information about you gained from your use of the SOAFEE Website in accordance with our [Cookie and Privacy Policy](/about/privacy_policy/).

## Links from SOAFEE Websites

Where the SOAFEE Website contains links to other sites and resources provided by third parties, these links are provided for your information only. We are providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by us of the third party sites and resources. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them. If you decide to access any of the third party websites, you do so at your own risk. 

## Changes to the SOAFEE Website

Access to the SOAFEE Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the information we provide on the SOAFEE Website without notice. We will not be liable if for any reason the SOAFEE Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts of an SOAFEE Website, or an entire SOAFEE Website. 

## General

We cannot guarantee that any SOAFEE Website will be free from viruses or other harmful material so please update your computer’s virus protection software regularly. 

The provisions contained in each clause and sub-clause of these Terms and Conditions of Use shall be enforceable independently of each of the others and if a provision of these Terms and Conditions of Use are, or becomes, illegal, invalid or deemed unenforceable by any court or administrative body of competent jurisdiction it shall not affect the legality, validity or enforceability of any other provisions of these Terms and Conditions of Use. If any of these provisions is so held to be illegal, invalid or unenforceable but would be legal, valid or enforceable if some part of the provision were deleted, the provision in question will apply with such modification as may be necessary to make it legal, valid or enforceable. 

Except as expressly provided otherwise in a signed agreement between you and SOAFEE, these Terms and Conditions constitute the entire agreement between the parties with respect to the subject matter hereof, and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter. 

Failure or delay to enforce any provision of these Terms and Conditions of Use shall not be deemed a waiver of future enforcement of that or any other provision. 

These Terms and Conditions of Use are governed by the laws of England and Wales. 

In the event of any dispute arising out of or in connection with these Terms and Conditions of Use, the parties agree to submit to either the jurisdiction of the English courts or the jurisdiction of your country of residence’s Courts. 

## Copyright Notice

Copyright © 2022 SOAFEE (or its affiliates). All rights reserved. 

## Changes to these Terms and Conditions of Use 

We may revise these Terms and Conditions of Use at any time by amending this page, and where appropriate, by notification on Our SOAFEE Website. You should check this page from time to time to review any changes We have made. Some of the provisions contained in these Terms and Conditions of Use may also be superseded by provisions or notices published elsewhere on any SOAFEE Websites. 

Thank you for visiting Our site. 

Copyright © 2022 SOAFEE (or its affiliates). All rights reserved. 

Last updated on 14 April 2022. 
