---
layout: memberPage
type:
    - member
member:
    name: Apex.AI
    type: MemberType.Voting
    website: https://www.apex.ai/
    logo: logos/apexai.png
---

Apex.AI provides safety-certified products enabling the transformation to the software-defined future of the automotive industry. Our products Apex.OS and Apex.Middleware are implementing cloud connectivity and the runtime environment to orchestrate automotive applications in mixed-critical systems. Apex.AI will bring its complete competence to take the next step toward software-defined vehicles.

