---
layout: memberPage
type:
    - member
member:
    name: Autoware
    type: MemberType.Voting
    website: https://www.autoware.org/
    logo: logos/autoware.png
---

Autoware is the world’s first “all-in-one” open-source software for self-driving vehicles hosted under the Autoware Foundation. Autoware is based on ROS 2, with contributions from the Autoware Foundation members and community at large following best-in-class software engineering practices. Further information at www.autoware.org.