---
layout: memberPage
type:
    - member
member:
    name: Bosch
    type: MemberType.GoverningBody
    website: https://bosch.com/
    logo: logos/bosch.png
---

The Bosch Group is a leading global supplier of technology and services. It employs roughly 402,600 associates worldwide (as of December 31, 2021). The company generated sales of 78.7 billion euros in 2021. Its operations are divided into four business sectors: Mobility Solutions, Industrial Technology, Consumer Goods, and Energy and Building Technology. As a leading IoT provider, Bosch offers innovative solutions for smart homes, Industry 4.0, and connected mobility. Bosch is pursuing a vision of mobility that is sustainable, safe, and exciting, as well as an open approach to the Software Defined Vehicle technology stack of the future in conjunction with it's subsidiary ETAS GmbH. It uses its expertise in sensor technology, software, and services to offer its customers connected, cross-domain solutions from a single source. Bosch improves quality of life worldwide with products and services that are innovative and spark enthusiasm. In short, Bosch creates technology that is “Invented for life.” The Bosch Group comprises Robert Bosch GmbH and its roughly 440 subsidiary and regional companies in some 60 countries. Including sales and service partners, Bosch’s global manufacturing, engineering, and sales network covers nearly every country in the world. Across the globe, Bosch employs some 76,100 associates in research and development, of which more than 38,000 are software engineers.