---
layout: memberPage
type:
    - member
member:
    name: MOTER Technologies
    type: MemberType.Voting
    website: https://www.moter.ai
    logo: logos/moter_technologies.png
---

MOTER stands for “Mobility On The Edge in Real-time”. We are an edge-computing based software company that leverages connected car data to provide insights into driving behavior in real time. Our vision is to bridge the gap between the automotive and insurance ecosystems to support modern mobility and become the auto industry's universal insurance software, standard in all vehicles.  

Our software solution incorporates “next-gen data” collected from ADAS sensors, lidar/radar, video, v2x, etc. into our analysis of driving behavior. We are also property and casualty insurance licensed in 45 states and offer customized insurance brokerage solutions for mobility fleets. MOTER was founded in 2021 and is headquartered in Los Angeles. 

For further information, please visit www.moter.ai.

