---
layout: memberPage
type:
    - member
member:
    name: OpenSynergy
    type: MemberType.Voting
    website: https://www.opensynergy.com/
    logo: logos/opensynergy.jpg
---

OpenSynergy provides embedded software products for the next generation of vehicles. Its hypervisor and communication products pave the way for an integrated driving experience.

The automotive virtual platform COQOS Hypervisor SDK integrates a mix of real-time applications and open source solutions on powerful domain controllers. It supports a large bundle of features corresponding to the virtualization standard VIRTIO, creating maximum flexibility: guest operating systems can be used and reused on different Systems on Chips.

The automotive leading Bluetooth® stack Blue SDK is one of OpenSynergy’s communications platforms. It is the reference Bluetooth® implementation for many OEMs around the world.

OpenSynergy further provides complimentary Automotive-Grade software components tailored for the AndroidTM Open Source Project (AOSP) to boost Android’s adoption in the automotive domain.

Website: www.opensynergy.com

Social Media:

LinkedIn: https://www.linkedin.com/company/opensynergy-gmbh

Youtube: https://www.youtube.com/user/OpenSynergy

