---
layout: memberPage
type:
    - member
member:
    name: Perceptive
    type: MemberType.Voting
    website: https://www.perceptivesensing.ai/
    logo: logos/perceptive.png
---

Perceptive is building a full-stack sensing and perception platform for autonomous intelligence. Based on groundbreaking innovations on both hardware and software, Perceptive changes fundamentally the way sensing and perception software are developed and implemented in hardware. 

Perceptive brings deep and unique expertise on sensing and perception for autonomy and robotics to SOAFEE. Our domain includes both the physical layer, all the sages of vehicle compute, as well as DSP and software algorithms. We strongly believe that the future of autonomy sensing is software-defined and centered on AI, and we're excited to foster that vision within the SOAFEE architecture.
