---
layout: memberPage
type:
    - member
member:
    name: Renesas
    type: MemberType.Voting
    website: https://www.renesas.com/
    logo: logos/renesas.jpg
---

Renesas Electronics Corporation ([TSE: 6723](https://www.google.com/finance/quote/6723:TYO?sa=X&ved=2ahUKEwj075CY__r6AhXKTcAKHQLmBCYQ3ecFegQIIxAa)) empowers a safer, smarter and more sustainable future where technology helps make our lives easier. A leading global provider of microcontrollers, Renesas combines our expertise in embedded processing, analog, power and connectivity to deliver complete semiconductor solutions. These Winning Combinations accelerate time to market for automotive, industrial, infrastructure and IoT applications, enabling billions of connected, intelligent devices that enhance the way people work and live. Learn more at renesas.com. Follow us on [LinkedIn](https://www.linkedin.com/company/renesas/), [Facebook](https://www.facebook.com/RenesasElectronics/), [Twitter](https://twitter.com/renesasglobal), [YouTube](https://www.youtube.com/user/RenesasPresents), and [Instagram](https://www.instagram.com/renesas_global/).
