---
layout: memberPage
type:
    - member
member:
    name: Sasken
    type: MemberType.Voting
    website: https://www.sasken.com/
    logo: logos/sasken.png
---

Sasken is a specialist in Product Engineering and Digital Transformation providing concept-to-market, chip-to-cognition R&D services to global leaders in Semiconductor, Automotive, Industrials, Consumer Electronics, Enterprise Devices, Satcom, Telecom, and Transportation industries. For over 30 years and with multiple patents, Sasken has transformed the businesses of 100+ Fortune 500 companies, powering more than a billion devices through its services and IP. For more information, please [visit](https://www.sasken.com/).

Established in 1989, Sasken employs around 1,400 people, operating from state-of-the-art centers in Bengaluru, Pune, Chennai, and Kolkata (India), Kaustinen and Tampere (Finland), and München (Germany). Sasken also has a presence across Japan and UK. Sasken has been listed in the National Stock Exchange and Bombay Stock Exchange Ltd. in Mumbai, India since its initial public offering in 2005.

Sasken’s solutions are backed by CMMI-DEV-V1.3-ML3, ISO 9001 (QMS) and ISO/IEC 27001 (ISMS) certifications. Sasken’s proprietary quality management system strengthens its business offerings and ensures client satisfaction. Sasken’s commitment to environment, health and safety is backed by its ISO 14001 (EMS) certification.

Sasken is compliant to ISO 26262 Road Vehicles-Functional Safety standard for Management of Functional Safety, Software Product Development, and Supporting Processes.
