---
layout: memberPage
type:
    - member
member:
    name: Socionext
    type: MemberType.Voting
    website:  https://www.socionext.com/
    logo: logos/socionext.png
---

Socionext Inc. is a global SoC (System-on-Chip) supplier and a pioneer of a unique “Solution SoC” business model through decades of industry experience and expertise. Socionext contributes to global innovation in advanced technologies including automotive, data center, networking, and smart devices. As a trusted silicon partner, Socionext delivers superior features, performance, and quality that differentiate its customers’ products and services from their competition.

Socionext Inc. is headquartered in Yokohama, and has offices in Japan, Asia,

United States and Europe to lead its development and sales activities. For more information, visit https://www.socionext.com/en/.