---
layout: memberPage
type:
    - member
member:
    name: Vayavya Labs
    type: MemberType.Voting
    website: https://vayavyalabs.com/
    logo: logos/vayavyalabs.png
---

Over the decade Vayavya Labs has provided Embedded Software Tools & Solutions to the Automotive & Semiconductor markets. We help the customers by enabling them to effectively adapt the Digital Twin strategy by providing virtual ECUs and safety-critical software. Besides Embedded software Vayavya Labs actively contributes to  ASAM's initiative for automation of verification & validation for Autonomous Vehicles & ADAS platforms using OPENSCENARIO2.0 standards.  More details on our tools, technology & offerings are available at: www.vayavyalabs.com