---
layout: memberPage
type:
    - member
member:
    name: WANdisco
    type: MemberType.Voting
    website: https://wandisco.com/
    logo: logos/wandisco.png
---

WANdisco is the first and only data activation platform for accelerating digital transformation at scale. WANdisco makes infinite data actionable across clouds and enterprises in real time. WANdisco customers unleash the business value of the cloud with zero downtime, data loss, or disruption to fuel AI and machine learning, create new services, and transform businesses.
