---
type: blog
title: Cloud-native Development with SOAFEE
description: AWS and Arm demonstrate the benefits of using similar processing in cloud and car  - environmental execution parity
date: 2022-03-30
banner:
  background: banner/banner5.jpg
---

import LinkButton from '@/components/linkbutton';
import Image from 'next/legacy/image'
import Car from './images/car.webp'

# Arm and AWS Demonstrate Cloud-native Automotive Development with SOAFEE

 <Image alt="car" src={Car} /> 

Enabling a cloud-native methodology for workload development for the software defined vehicle means the right processing in both the cloud and the car, along with the right software frameworks to facilitate it.

In this blog and demo we show how software can be developed on AWS graviton cloud instances before being deployed to similar computing frameworks in the vehicle, thus reducing the complexity, cost, risk and time of cross compiling code.

<LinkButton url="https://www.arm.com/blogs/blueprint/cloud-native-automotive-development">Read the blog</LinkButton>


